<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake News</title>
    <link href="
      https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css
      " rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="FakeNews.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        #sec {
            padding: 50px 10px;
        }
        
        .container1::before {
            background-image: url("	https://img.freepik.com/free-photo/top-view-newspa…6451521dcd0cb291f2a5f07188a290c3279343974be0eebea");
            z-index: -1;
        }
        
        #sec1 {
            padding: 50px 10px;
        }
        
        #sec2 {
            padding: 50px 10px;
        }
        
        #sec3 {
            padding: 50px 10px;
        }
        
        #sec4 {
            padding: 50px 10px;
        }
        
        #sec5 {
            padding: 50px 10px;
            text-align: center;
        }
        
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h2,
        h4,
        h5,
        h6 {
            margin-top: 4rem;
            margin-bottom: 1rem;
        }
        
        h1 {
            padding: 25px 10px;
        }
        
        #quotes1 {
            text-align: center;
        }
        
        .form-control {
            margin: auto;
            width: fit-content;
        }
        
        .form1 {
            margin-top: 3rem;
            border: 2px dashed gray;
            width: fit-content;
            margin: auto;
            padding: 2rem;
            border-radius: 1.5rem;
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            margin: 0;
            top: -60px;
            padding: 1rem;
            transition: top 0.3s ease-in-out;
            /* Add a smooth transition effect */
            z-index: 1000;
        }
        
        .img-fluid {
            opacity: 0.6;
            border-radius: 1.5rem;
        }
        
        li.nav-item {
            border: 2px solid black;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 2px 4px;
            border-radius: 23px;
            width: 6.5rem;
            background-color: #0a2218;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgb(255 255 255);
        }
        
        li.nav-item:hover {
            background-color: rgb(37, 72, 37);
        }
        
        a.nav-link {
            text-align: center;
            font-size: 1.5rem;
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(255, 255, 255);
        }
        
        .navbar-brand {
            font-size: 2.5rem;
        }
        
        p {
            font-size: 1.5rem;
        }
        
        #hiddennav {
            background: black;
            color: white;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        @media (min-width: 768px) {
            #hiddennav {
                display: none;
            }
        }
        
        .nav-link {
            text-decoration: none;
            color: white;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
        
        #testimonial {
            height: 100vh;
        }
        
        .people {
            border-radius: 50%;
        }
        
        .testimo {
            position: relative;
            bottom: 20vh;
            width: 300px;
            height: 300px;
            margin: 100px;
            padding: 30px;
        }
        
        .passion {
            font-size: 1.4rem
        }
    </style>


</head>

<body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(255, 255, 255); padding:0px 16px;height: 4rem">
            <div class="container">
                <a class="navbar-brand" href="#sec">TruthX</a>
                <button class="navbar-toggler" id="hammburg" type="button" onclick="hide_show()">   
            <span class="navbar-toggler-icon"  ></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sec">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec4">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec5">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="model_page.html" style="text-decoration: underline;">Try</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section id="hiddennav">
        <div class="navbar_mobile_content" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#sec">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sec4">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sec5">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="model_page.html" style="text-decoration: underline;">Try</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="sec" style="background-color: rgb(28, 43, 28); color: rgb(255, 255, 255)">
        <h1 id="quotes" style="margin: 50px 25px; text-align: center">
            Uncover the Truth with TruthX
        </h1>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3  class="content" style="margin-top: 3rem">
                        Detecting Fake News for a More Informed World
                    </h3>
                </div>

                <div class="col-md-6">
                    <img class="img-fluid" src="https://img.freepik.com/free-photo/newspaper-background-concept_23-2149501640.jpg?w=1060&t=st=1693646142~exp=1693646742~hmac=609566502874159bca599cfa0763b0cab3fdb0fb7138d99caf96ae73a5d3b54a" alt="truth" />
                </div>
            </div>
        </div>


    </section>
    <section id="sec1" style="background-color: rgb(222, 226, 211)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="https://images.pexels.com/photos/3989901/pexels-photo-3989901.jpeg" alt="truth" />
                </div>
                <div class="col-md-6">
                    <div>
                        <h3 style="font-size: 18px" class="content">FIRST OF ALL</h3>
                        <h2 class="content">Detecting the Truth</h2>
                        <p>
                            Explore our advanced fake news detection technology that provides the accuracy of news articles in percentage, helping you distinguish fact from fiction.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec2" style="background-color: rgb(28, 43, 28); color: white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <h3 style="font-size: 18px" class="content">NOT TO MENTION</h3>
                        <h2 class="content">How Does TruthX Work?</h2>
                        <p>
                            Discover the innovative process behind TruthX's fake news detection. Our advanced ML model analyzes the given news and provides a percentage of its correctness, helping users distinguish between real and fake news.
                        </p>
                    </div>

                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="https://img.freepik.com/free-vector/truth-concept-illustration_114360-18073.jpg?w=740&t=st=1693639803~exp=1693640403~hmac=b0d89e15243e90f5fcb47c74d8d3345fbb91e5c4044149289eaee6226fb5dea6" alt="truth" />
                </div>
            </div>
        </div>
    </section>
    <section id="sec3" style="background-color: rgb(222, 226, 211)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="https://img.freepik.com/free-photo/trust-word-scrabble-tiles_23-2148227724.jpg?w=1060&t=st=1693639912~exp=1693640512~hmac=d40fb007c62a0261915d4c5cf9f2e13f3fdf6af562cbc045f1f5e959d8ce9469" alt="truth" />
                </div>
                <div class="col-md-6">
                    <div>
                        <h3 style="font-size: 18px" class="content">
                            AND LET'S NOT FORGET
                        </h3>
                        <h2 class="content">Why Choose TruthX?</h2>
                        <p>
                            Find out why TruthX is the top choice for verifying news authenticity. Our dedicated team of experts, cutting-edge technology, and commitment to accuracy ensure that users receive reliable information they can trust.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec4" style="background-color: rgb(28, 43, 28); color: white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="content">About TruthX</h2>
                    <p>
                        TruthX will be a leading fake news detection company in the future committed to combating misinformation. Our team of experts has developed a powerful machine learning algorithm that evaluates the truthfulness of news articles. We aim to empower individuals
                        with reliable information and promote a more informed society.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec" style="background-color: rgb(222, 226, 211)">
        <h1 id="quotes1">Unmasking The Truth</h1>
    </section>
    <section id="sec5">
        <div class="container1">
            <h1 class="form">Get In Touch</h1>
            <h3 style="font-size: 2rem" class="form">Create Account</h3>
            <h1 class="form">Login</h1>
            <form class="form1" action="login.php" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required />
                </div>
                <button id="next_page" type="submit" class="btn btn-primary">Sign In</button>

            </form>
        </div>
    </section>
    <!-- this is testimonial section-->
    <section>
        <section id="testimonial">

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimo">
                                <h2>Yash Shewalkar</h2>
                                <img class="people" src="yash.jpg" alt="Person 1">
                                <h3>Web Developer</h3>
                                <div class="passion">Extremely hardworking and passionate person and always ready to help others.</div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimo">
                                <h2>Dilpreet Sahney</h2>
                                <img class="people" src="dilprit.jpg" alt="Person 1">
                                <h3>Python Developer</h3>
                                <div class="passion">Prefers work from home and loves to turn on DND mode</div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimo">
                                <h2>Qusai Shergardwala</h2>
                                <img class="people" src="qusai.png" alt="Person 1">
                                <h3>App Developer</h3>
                                <div class="passion">IEEE boss and Anchor</div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimo">
                                <h2>Nilay Songode</h2>
                                <img class="people" src="nilay.png" alt="Person 1">
                                <h3>Researcher</h3>
                                <div class="passion">Documentation Expert and loves to research and aesthetics guru</div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimo">
                                <h2>Aadil Shaikh</h2>
                                <img class="people" src="aadil.png" alt="Person 1">
                                <h3>Hacker</h3>
                                <div class="passion">Valorant player. Boss of NOOBS and proud to be rank 1 lakh</div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    loop: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>
        </section>
    </section>
    <footer style="background-color: rgb(28, 43, 28); color: white; text-align: center; padding: 20px;">
        <div class="container">
            <p>&copy; 2023 TruthX. All Rights Reserved.</p>
            <div>
                <!-- Social Media Links with Bootstrap Icons -->
                <a href="#" target="_blank" class="text-light"><i class="bi bi-instagram" style="font-size: 24px;"></i></a>
                <a href="#" target="_blank" class="text-light"><i class="bi bi-linkedin" style="font-size: 24px;"></i></a>
                <a href="mailto:your@email.com" class="text-light"><i class="bi bi-envelope" style="font-size: 24px;"></i></a>
            </div>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
        function hide_show() {
            var element = document.getElementById("hiddennav");
            if (element.style.display === "flex") {
                element.style.display = "none";
            } else {
                element.style.display = "flex";
            }
        }
    </script>
    <script>
        const navbar = document.getElementById('navbar');
        let prevScrollPos = window.pageYOffset;

        window.addEventListener('scroll', () => {
            const currentScrollPos = window.pageYOffset;

            if (prevScrollPos > currentScrollPos) {
                // Scroll up
                navbar.style.top = '0';
            } else {
                // Scroll down
                navbar.style.top = '-60px'; // Adjust this value based on your navbar height
            }

            prevScrollPos = currentScrollPos;
        });
    </script>
    <script>
        $(document).ready(function() {
            $('img.img-fluid').hover(function() {
                $(this).css('opacity', '1');
            }, function() {
                $(this).css('opacity', '0.6');
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            var prevScrollPos = 0;
            $(window).scroll(function() {
                var currentScrollPos = $(this).scrollTop();
                if (currentScrollPos > prevScrollPos) {
                    $('#navbar').slideUp(300);
                } else {
                    $('#navbar').slideDown(300);
                }
                prevScrollPos = currentScrollPos;
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            var currentSlide = 0;
            var slides = $('.swiper-slide');
            var slideCount = slides.length;

            function nextSlide() {
                slides.eq(currentSlide).fadeOut(500);
                currentSlide = (currentSlide + 1) % slideCount;
                slides.eq(currentSlide).fadeIn(500);
            }

            setInterval(nextSlide, 3000); // Change slide every 3 seconds
        });
    </script>



</body>

</html>